{
  "name": "woocommerce-phone-validation",
  "description": "Validates phone numbers at checkout",
  "license": "GPLv2",
  "authors": [
    "Bryan Headrick"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
